<!DOCTYPE html>
<html>
<head>
    <title>Titan Collection System - Data Integrity Mode</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { 
            font-family: system-ui, -apple-system, sans-serif; 
            margin: 0; 
            padding: 40px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container { 
            max-width: 1000px; 
            margin: 0 auto; 
            background: white; 
            padding: 40px; 
            border-radius: 16px; 
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }
        h1 { 
            background: linear-gradient(135deg, #3b82f6, #1d4ed8); 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent; 
            font-size: 48px; 
            margin-bottom: 20px;
        }
        .status { 
            background: linear-gradient(135deg, #f0f9ff, #dbeafe); 
            padding: 24px; 
            border-radius: 12px; 
            border: 2px solid #3b82f6; 
            margin: 20px 0;
        }
        .btn { 
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white; 
            padding: 16px 32px; 
            border: none; 
            border-radius: 12px; 
            font-weight: 600; 
            cursor: pointer; 
            margin: 8px; 
            font-size: 16px;
        }
        .btn:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4); 
        }
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6b7280;
            background: #f9fafb;
            border-radius: 12px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Titan Collection System</h1>
        
        <div class="status">
            <h2 style="margin: 0 0 16px 0; color: #1d4ed8;">Data Integrity Mode Active</h2>
            <p style="margin: 0; color: #374151; font-weight: 500;">
                This system only displays authentic account information from your Compliant Collection system. 
                No sample or test data is shown to ensure complete data integrity for your debt collection operations.
            </p>
        </div>
        
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
            <div style="background: #f9fafb; padding: 24px; border-radius: 12px;">
                <h3 style="color: #374151; margin-bottom: 16px;">Connection Status</h3>
                <div id="status-display">
                    <button class="btn" onclick="testConnection()">Test Connection to Compliant Collection</button>
                </div>
            </div>
            
            <div style="background: #f9fafb; padding: 24px; border-radius: 12px;">
                <h3 style="color: #374151; margin-bottom: 16px;">Data Import</h3>
                <div id="import-display">
                    <button class="btn" onclick="pullData()">Pull Live Account Data</button>
                </div>
            </div>
        </div>
        
        <div class="empty-state">
            <div style="font-size: 72px; opacity: 0.3; margin-bottom: 20px;">🔒</div>
            <h3 style="margin-bottom: 16px; color: #374151;">No Accounts Loaded</h3>
            <p style="font-size: 16px; line-height: 1.6; margin-bottom: 24px;">
                Your account list will appear here once you connect to and import data from your Compliant Collection system.
                This ensures all displayed information comes directly from your authentic business data.
            </p>
            <div id="accounts-container"></div>
        </div>
    </div>

    <script>
        async function testConnection() {
            const statusEl = document.getElementById('status-display');
            statusEl.innerHTML = '<p style="color: #6b7280;">Testing connection...</p>';
            
            try {
                const response = await fetch('/api/integration/check-connection');
                const result = await response.json();
                
                if (result.status === 'connected') {
                    statusEl.innerHTML = '<p style="color: #059669; font-weight: 600;">✅ Connected to Compliant Collection system</p>';
                } else {
                    statusEl.innerHTML = '<p style="color: #dc2626; font-weight: 600;">❌ Connection failed: ' + (result.error || 'Could not reach system') + '</p>';
                }
            } catch (error) {
                statusEl.innerHTML = '<p style="color: #dc2626; font-weight: 600;">❌ Error: ' + error.message + '</p>';
            }
        }
        
        async function pullData() {
            const importEl = document.getElementById('import-display');
            const accountsEl = document.getElementById('accounts-container');
            
            importEl.innerHTML = '<p style="color: #6b7280;">Pulling data from Compliant Collection...</p>';
            
            try {
                const response = await fetch('/api/integration/pull-debtors', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (response.ok && result.debtors && result.debtors.length > 0) {
                    importEl.innerHTML = '<p style="color: #059669; font-weight: 600;">✅ Loaded ' + result.debtors.length + ' authentic accounts</p>';
                    
                    accountsEl.innerHTML = result.debtors.map(debtor => 
                        '<div style="background: white; padding: 16px; margin: 8px 0; border-radius: 8px; border-left: 4px solid #3b82f6;">' +
                        '<div style="font-weight: 700; color: #1f2937;">' + debtor.firstName + ' ' + debtor.lastName + '</div>' +
                        '<div style="color: #dc2626; font-weight: 600;">' + debtor.currentBalance + '</div>' +
                        '<div style="color: #6b7280; font-size: 14px;">ID: ' + debtor.externalId + ' | Source: Compliant Collection</div>' +
                        '</div>'
                    ).join('');
                } else {
                    importEl.innerHTML = '<p style="color: #d97706; font-weight: 600;">⚠️ No accounts found: ' + (result.message || 'Check your system configuration') + '</p>';
                }
            } catch (error) {
                importEl.innerHTML = '<p style="color: #dc2626; font-weight: 600;">❌ Import failed: ' + error.message + '</p>';
            }
        }
        
        // Auto-test connection on page load
        setTimeout(testConnection, 1000);
    </script>
</body>
</html>