<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan Collection System - Live Data Integration</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #1f2937;
        }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { 
            background: white; 
            padding: 32px; 
            border-radius: 16px; 
            margin-bottom: 24px; 
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            border-left: 6px solid #3b82f6;
        }
        .grid { display: grid; grid-template-columns: 1fr 2fr; gap: 24px; }
        .card { 
            background: white; 
            padding: 28px; 
            border-radius: 16px; 
            box-shadow: 0 8px 20px rgba(0,0,0,0.12); 
        }
        .btn { 
            padding: 14px 24px; 
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white; 
            border: none; 
            border-radius: 10px; 
            cursor: pointer; 
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
            margin: 8px;
        }
        .btn:hover { 
            transform: translateY(-2px); 
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
        }
        .status-section {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            padding: 24px;
            border-radius: 12px;
            margin: 16px 0;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }
        .debtor-item { 
            padding: 18px; 
            margin-bottom: 8px;
            cursor: pointer; 
            transition: all 0.3s ease;
            border-radius: 12px;
            border: 2px solid transparent;
        }
        .debtor-item:hover { background: #f8fafc; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .debtor-item.selected { 
            background: #dbeafe; 
            border-color: #3b82f6;
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
        }
        .badge { 
            display: inline-block; 
            padding: 6px 12px; 
            border-radius: 20px; 
            font-size: 11px; 
            font-weight: 700; 
            margin-left: 8px; 
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .high { background: linear-gradient(135deg, #fef2f2, #fee2e2); color: #dc2626; border: 1px solid #fecaca; }
        .medium { background: linear-gradient(135deg, #fffbeb, #fef3c7); color: #d97706; border: 1px solid #fed7aa; }
        .low { background: linear-gradient(135deg, #f0f9ff, #dbeafe); color: #0284c7; border: 1px solid #bfdbfe; }
        .active { background: linear-gradient(135deg, #dcfdf7, #a7f3d0); color: #059669; border: 1px solid #86efac; }
        .dispute { background: linear-gradient(135deg, #fef3c7, #fde68a); color: #d97706; border: 1px solid #fcd34d; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="font-size: 36px; font-weight: 800; margin: 12px 0; background: linear-gradient(135deg, #3b82f6, #1d4ed8); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Titan Collection System</h1>
            <h2 style="font-size: 24px; font-weight: 600; color: #4b5563; margin-bottom: 12px;">Live Integration with Compliant Collection</h2>
            <p style="color: #6b7280; font-size: 18px; font-weight: 500;">Pulling real account data directly from your system</p>
        </div>
        
        <div class="status-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div>
                    <h3 style="font-weight: 700; color: #374151;">Integration Status</h3>
                    <p style="color: #6b7280;">Connection to www.compliantcollection.com</p>
                </div>
                <div>
                    <button class="btn" onclick="checkConnection()">🔄 Test Connection</button>
                    <button class="btn" onclick="pullDebtors()">📥 Pull Live Data</button>
                </div>
            </div>
            <div id="connection-status">
                <div class="loading">
                    Ready to connect to your Compliant Collection system...
                </div>
            </div>
        </div>
        
        <div class="grid">
            <div class="card">
                <h3 style="margin: 0 0 20px 0; font-size: 20px; font-weight: 700; color: #374151;">Live Accounts</h3>
                <p style="color: #6b7280; font-size: 14px; margin-bottom: 20px;">Real data from Compliant Collection system</p>
                <div id="accounts-list">
                    <div class="loading">
                        Click "Pull Live Data" to load accounts from your system...
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div id="debtor-details">
                    <div style="text-align: center; padding: 100px 20px; color: #6b7280;">
                        <div style="font-size: 80px; margin-bottom: 20px; opacity: 0.3;">🔄</div>
                        <h3 style="margin-bottom: 12px; font-weight: 600; font-size: 20px;">Load Live Data</h3>
                        <p style="font-size: 16px; line-height: 1.6;">Connect to your Compliant Collection system to import real debtor accounts</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let debtors = {};
        let selectedDebtorId = null;

        async function checkConnection() {
            const statusEl = document.getElementById('connection-status');
            statusEl.innerHTML = '<div class="loading">Testing connection to www.compliantcollection.com...</div>';
            
            try {
                const response = await fetch('/api/integration/check-connection');
                const result = await response.json();
                
                if (result.status === 'connected') {
                    statusEl.innerHTML = `
                        <div style="background: linear-gradient(135deg, #dcfdf7, #a7f3d0); color: #059669; padding: 16px; border-radius: 12px; font-weight: 600;">
                            ✅ Successfully connected to ${result.url}
                        </div>
                    `;
                } else {
                    statusEl.innerHTML = `
                        <div style="background: linear-gradient(135deg, #fef2f2, #fee2e2); color: #dc2626; padding: 16px; border-radius: 12px; font-weight: 600;">
                            ❌ Connection failed: ${result.error || result.statusCode}
                        </div>
                    `;
                }
            } catch (error) {
                statusEl.innerHTML = `
                    <div style="background: linear-gradient(135deg, #fef2f2, #fee2e2); color: #dc2626; padding: 16px; border-radius: 12px; font-weight: 600;">
                        ❌ Connection error: ${error.message}
                    </div>
                `;
            }
        }

        async function pullDebtors() {
            const statusEl = document.getElementById('connection-status');
            const accountsEl = document.getElementById('accounts-list');
            
            statusEl.innerHTML = '<div class="loading">Pulling live data from Compliant Collection system...</div>';
            accountsEl.innerHTML = '<div class="loading">Loading accounts...</div>';
            
            try {
                const response = await fetch('/api/integration/pull-debtors', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (response.ok && result.debtors && result.debtors.length > 0) {
                    debtors = {};
                    result.debtors.forEach(debtor => {
                        debtors[debtor.id] = debtor;
                    });
                    
                    statusEl.innerHTML = `
                        <div style="background: linear-gradient(135deg, #dcfdf7, #a7f3d0); color: #059669; padding: 16px; border-radius: 12px; font-weight: 600;">
                            ✅ Successfully loaded ${result.debtors.length} accounts from Compliant Collection
                            <br><small>Endpoint: ${result.workingEndpoint}</small>
                        </div>
                    `;
                    
                    renderAccountsList(result.debtors);
                } else {
                    statusEl.innerHTML = `
                        <div style="background: linear-gradient(135deg, #fef3c7, #fde68a); color: #d97706; padding: 16px; border-radius: 12px; font-weight: 600;">
                            ⚠️ ${result.message || 'No accounts found'}
                            <br><small>${result.details || ''}</small>
                        </div>
                    `;
                    accountsEl.innerHTML = '<div class="loading">No accounts found in your system</div>';
                }
            } catch (error) {
                statusEl.innerHTML = `
                    <div style="background: linear-gradient(135deg, #fef2f2, #fee2e2); color: #dc2626; padding: 16px; border-radius: 12px; font-weight: 600;">
                        ❌ Failed to pull data: ${error.message}
                    </div>
                `;
                accountsEl.innerHTML = '<div class="loading">Failed to load accounts</div>';
            }
        }

        function renderAccountsList(debtorList) {
            const accountsEl = document.getElementById('accounts-list');
            
            if (!debtorList || debtorList.length === 0) {
                accountsEl.innerHTML = '<div class="loading">No accounts available</div>';
                return;
            }
            
            accountsEl.innerHTML = debtorList.map(debtor => `
                <div class="debtor-item" onclick="selectDebtor('${debtor.id}')" id="debtor-${debtor.id}">
                    <div style="font-weight: 700; margin-bottom: 8px; font-size: 18px; color: #1f2937;">
                        ${debtor.firstName} ${debtor.lastName}
                    </div>
                    <div style="color: #dc2626; font-size: 16px; margin-bottom: 12px; font-weight: 700;">
                        ${debtor.currentBalance}
                    </div>
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <div>
                            <span class="badge ${debtor.priority || 'medium'}">${(debtor.priority || 'medium').toUpperCase()}</span>
                            <span class="badge ${debtor.status || 'active'}">${(debtor.status || 'active').toUpperCase()}</span>
                        </div>
                        <span style="font-size: 11px; color: #6b7280; font-weight: 600;">ID: ${debtor.externalId}</span>
                    </div>
                </div>
            `).join('');
        }

        function selectDebtor(id) {
            // Remove previous selection
            if (selectedDebtorId) {
                const prevEl = document.getElementById('debtor-' + selectedDebtorId);
                if (prevEl) prevEl.classList.remove('selected');
            }
            
            selectedDebtorId = id;
            const selectedEl = document.getElementById('debtor-' + id);
            if (selectedEl) selectedEl.classList.add('selected');
            
            const debtor = debtors[id];
            if (debtor) {
                renderDebtorDetails(debtor);
            }
        }

        function renderDebtorDetails(debtor) {
            document.getElementById('debtor-details').innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 32px;">
                    <div>
                        <h3 style="margin: 0; font-size: 28px; font-weight: 800; color: #1f2937;">
                            👤 ${debtor.firstName} ${debtor.lastName}
                        </h3>
                        <p style="margin: 12px 0 0 0; color: #6b7280; font-size: 16px; font-weight: 500;">Live data from Compliant Collection system</p>
                    </div>
                    <button class="btn" onclick="logContact('${debtor.id}')">📞 Log Contact</button>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 32px;">
                    <div style="background: linear-gradient(135deg, #f8fafc, #e2e8f0); padding: 24px; border-radius: 12px;">
                        <h4 style="margin: 0 0 20px 0; font-weight: 700; font-size: 18px; color: #374151;">📋 Contact Information</h4>
                        <div style="line-height: 2; font-size: 15px; font-weight: 500;">
                            <div><strong>Phone:</strong> ${debtor.phone || 'Not available'}</div>
                            <div><strong>Email:</strong> ${debtor.email || 'Not available'}</div>
                            <div><strong>Address:</strong> ${debtor.address || 'Not available'}</div>
                            ${debtor.city || debtor.state ? `<div>${debtor.city || ''} ${debtor.state || ''} ${debtor.zipCode || ''}</div>` : ''}
                        </div>
                    </div>
                    
                    <div style="background: linear-gradient(135deg, #f8fafc, #e2e8f0); padding: 24px; border-radius: 12px;">
                        <h4 style="margin: 0 0 20px 0; font-weight: 700; font-size: 18px; color: #374151;">💰 Account Details</h4>
                        <div style="line-height: 2; font-size: 15px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span style="color: #6b7280; font-weight: 600;">Current Balance:</span>
                                <span style="font-weight: 800; color: #dc2626; font-size: 18px;">${debtor.currentBalance}</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 16px;">
                                <span style="color: #6b7280; font-weight: 600;">Original Amount:</span>
                                <span style="font-weight: 700; font-size: 16px;">${debtor.originalAmount}</span>
                            </div>
                            <div style="margin-bottom: 16px;">
                                <span class="badge ${debtor.priority}">${debtor.priority?.toUpperCase() || 'MEDIUM'}</span>
                                <span class="badge ${debtor.status}">${debtor.status?.toUpperCase() || 'ACTIVE'}</span>
                            </div>
                            <div style="font-size: 13px; color: #6b7280; font-weight: 600;">
                                External ID: ${debtor.externalId}<br>
                                Source: Compliant Collection System
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h4 style="margin: 0 0 20px 0; font-weight: 700; font-size: 18px; color: #374151;">🎯 Centralized Contact Management</h4>
                    <div style="border: 3px dashed #d1d5db; border-radius: 16px; background: linear-gradient(135deg, #f9fafb, #f3f4f6); padding: 40px; text-align: center;">
                        <div style="color: #374151; margin-bottom: 24px; line-height: 1.8; font-size: 16px; font-weight: 500;">
                            <strong>Contact logging system ready for:</strong><br>
                            • Call outcomes and conversation notes<br>
                            • Payment promises and dispute handling<br>
                            • FDCPA/TCPA compliance tracking<br>
                            • Integration sync with your file system
                        </div>
                    </div>
                </div>
            `;
        }

        function logContact(debtorId) {
            const debtor = debtors[debtorId];
            alert(`Contact Logging System Ready\\n\\nFor: ${debtor.firstName} ${debtor.lastName}\\nBalance: ${debtor.currentBalance}\\n\\nThis interface will capture all contact interactions and sync them back to your Compliant Collection file system.`);
        }

        // Auto-check connection on page load
        setTimeout(checkConnection, 1000);
    </script>
</body>
</html>